########################################################################################################################
# Settings used when generating the overlay image.
# By default, these settings are optimized for a 3840x2160 resolution.
########################################################################################################################

# General Render Settings
#############################################################
# The general font color that is used for all fonts
overlay.font.color=#FFFFFF;
# Allows to brighten the image (values: 0-1)
overlay.alphacomposite.white=0
# Allows to darken the image (values: 0-1)
overlay.alphacomposite.black=0.3

# Table of the Month Settings
#############################################################
# The true type font that is used for the headlines
overlay.title.font.file = MediaCore-Bold.ttf
# The actual name of the ttf, ensure that this name matches the one inside the ttf file
overlay.title.font.name = MediaCore Bold
# The font size used for the table of the month title
overlay.title.font.size = 100
# The upper offset which determines where the overlay text should start
overlay.title.y.offset = 80
# The headline used for table or pinball of the month
overlay.title.text = Table of the Month


# Higscores Settings
#############################################################
## The true type font that is used for the highscores list
overlay.highscore.font.file = digital-7.ttf
# The actual name of the ttf, ensure that this name matches the one inside the ttf file
overlay.highscore.font.name = Digital-7 Italic

# The font size used for the table name
overlay.highscore.table.font.size = 90
# The font size used for the table name
overlay.highscore.owner.font.size = 70

# The title used for the highscores list
overlay.highscores.text = Latest Highscores
# The amount of highscores that should be shown
overlay.highscores.count = 12
# The left padding for the highscores list
overlay.highscores.row.padding.left = 60
# The height for every highscore row
overlay.highscores.row.height = 220
# The spacer height between every highscore row
overlay.highscores.row.separator = 16




