########################################################################################################################
# Settings used when generating the overlay image.
# By default, these settings are optimized for a 3840x2160 resolution.
########################################################################################################################

# The file used for the background rendering
#############################################################
card.background=highscore-card-background.png

# General Render Settings
#############################################################
# The general font color that is used for all fonts
card.font.color=#FFFFFF
# Allows to brighten the image (values: 0-1)
card.alphacomposite.white=0
# Allows to darken the image (values: 0-1)
card.alphacomposite.black=0

# Table of the Month Settings
#############################################################
# The true type font that is used for the headlines
card.title.font.file = MediaCore-Bold.ttf
# The actual name of the ttf, ensure that this name matches the one inside the ttf file
card.title.font.name = MediaCore Bold
# The font size used for the table of the month title
card.title.font.size = 120
# The upper offset which determines where the overlay text should start
card.title.y.offset = 20
# The headline used for table or pinball of the month
card.title.text = Highscores


# Higscores Settings
#############################################################
## The true type font that is used for the highscores list
card.highscore.font.file = digital-7.ttf
# The actual name of the ttf, ensure that this name matches the one inside the ttf file
card.highscore.font.name = Digital-7 Italic

# The font size used for the table name
card.highscore.table.font.size = 80

# The left padding for the highscores list
card.highscores.row.padding.left = 80
# The spacer height between every highscore row
card.highscores.row.separator = 10




