################################################
# UI Settings
################################################
ui.highscore.font.file = digital-7.ttf
ui.highscore.font.name = Digital-7 Italic
ui.highscore.font.size = 80

ui.highscores.text = Highscores
ui.highscores.count = 12
ui.highscores.row.padding.left = 60
ui.highscores.row.height = 220
ui.highscores.row.separator = 20

ui.title.text = Table of the Month
ui.title.font.file = MediaCore-Bold.ttf
ui.title.font.name = MediaCore Bold
ui.title.font.size = 120
