################################################
# UI Settings
################################################
ui.font.color=#FFFFFF;
ui.alphacomposite.white=0
ui.alphacomposite.black=0.3

ui.title.y.offset = 80
ui.title.text = Table of the Month
ui.title.font.file = MediaCore-Bold.ttf
ui.title.font.name = MediaCore Bold
ui.title.font.size = 100

ui.highscore.font.file = digital-7.ttf
ui.highscore.font.name = Digital-7 Italic
ui.highscore.table.font.size = 90
ui.highscore.owner.font.size = 70

ui.highscores.text = Latest Highscores
ui.highscores.count = 12
ui.highscores.row.padding.left = 60
ui.highscores.row.height = 220
ui.highscores.row.separator = 16




