########################################################################################################################
# The usual modifier keys are numeric here:
#
# Strg/Ctrl-Left: 2
# Strg/Ctrl-Right: 32
#
# Shift-Left: 1
# Shift-Right: 16
#
# Alt-Left: 8
#
# E.g. for Ctrl+C => 2+c
########################################################################################################################

# Default hotkey for the overlay: Ctrl+u
overlay.hotkey=2+u
overlay.screen.number = 0